.footer{
    color: #d9d9d9;
    background-color: #3f3745;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
    height: auto;

}
.footer_content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 0px;
    margin-top: 0px;
    
}

.footer_content_left, .footer_content_right, .footer_content_center{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}
.footer_content_left li, .footer_content_right li, .footer_content_center li{
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;

}
.footer_content_right h2, .footer_content_center h2{
    color: white;

}
.footer_content_left img{
    width: 150px;
}
.footer_social_icon{
    display: flex;
    flex-direction: row;
    /* width: 40px; */
    margin-right: 15px;
    padding-left: 0px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.footer_social_icon img, .footer_social_icon p{
    cursor: pointer;
}

.line-one{
    width: 100%;
    height: 2px;
    margin: -30px 0px;
    background-color: gray;
    border: none;
    display: block; 
    margin-top: 30px;
    
}
.line{
    width: 100%;
    height: 2px;
    margin: -30px 0px;
    background-color: gray;
    border: none;
    display: block; 
    margin-top: 15px;
    
}
.icon{
    display: flex;
    flex-direction: column;
}
.icon img{
    width: 30px;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 20px;
}
.footer_copyright{
    margin-top: 50px;
    padding: 0px;
    margin-bottom: 100px;
    
    
}
.line-div{
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width:750px){
    .footer_content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer_copyright{
        text-align: center;
    }
}


